%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\laboratorio4.X.production.o
cinit CODE 0 7EA 7EA 16 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 6BA 6BA 15 2 1
text2 CODE 0 70D 70D 67 2 1
text3 CODE 0 6EE 6EE 1F 2 1
text4 CODE 0 6CF 6CF 1F 2 1
maintext CODE 0 774 774 76 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
inittext CODE 0 6A7 6A7 13 2 1
bssBANK0 BANK0 1 30 30 3 1 1
idataBANK0 CODE 0 697 697 10 2 1
dataBANK0 BANK0 1 20 20 10 1 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-696 2
CONST 800-1FFF 2
ENTRY 3-696 2
ENTRY 800-1FFF 2
CODE 3-696 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-696 2
STRCODE 800-1FFF 2
STRING 3-696 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\laboratorio4.X.production.o
7EA cinit CODE >486:C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.s
7EA cinit CODE >489:C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.s
7EA cinit CODE >548:C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.s
7EB cinit CODE >549:C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.s
7EC cinit CODE >550:C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.s
7ED cinit CODE >551:C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.s
7EE cinit CODE >552:C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.s
7EF cinit CODE >553:C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.s
7F0 cinit CODE >554:C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.s
7F1 cinit CODE >555:C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.s
7F2 cinit CODE >556:C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.s
7F3 cinit CODE >557:C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.s
7F8 cinit CODE >561:C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.s
7F9 cinit CODE >562:C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.s
7FA cinit CODE >563:C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.s
7FB cinit CODE >566:C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.s
7FC cinit CODE >572:C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.s
7FC cinit CODE >574:C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.s
7FD cinit CODE >575:C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.s
6CF text4 CODE >141:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
6CF text4 CODE >142:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
6D2 text4 CODE >143:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
6D3 text4 CODE >144:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
6D6 text4 CODE >145:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
6D9 text4 CODE >146:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
6DA text4 CODE >147:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
6DB text4 CODE >148:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
6DE text4 CODE >149:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
6DF text4 CODE >150:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
6E0 text4 CODE >151:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
6E1 text4 CODE >152:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
6E2 text4 CODE >153:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
6E3 text4 CODE >154:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
6E4 text4 CODE >155:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
6E8 text4 CODE >156:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
6E9 text4 CODE >157:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
6ED text4 CODE >158:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
6EE text3 CODE >160:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
6EE text3 CODE >164:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
6F3 text3 CODE >165:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
6F8 text3 CODE >169:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
6FB text3 CODE >170:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
6FC text3 CODE >172:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
6FF text3 CODE >173:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
700 text3 CODE >175:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
701 text3 CODE >177:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
704 text3 CODE >178:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
705 text3 CODE >179:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
706 text3 CODE >180:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
707 text3 CODE >182:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
708 text3 CODE >183:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
70C text3 CODE >184:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
70D text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
70D text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
70E text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
712 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
715 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
717 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
719 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
71D text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
720 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
722 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
726 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
728 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
72E text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
730 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
731 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
732 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
736 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
738 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
73C text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
740 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
741 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
745 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
747 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
749 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
74D text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
751 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
754 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
757 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
758 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
759 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
75D text2 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
75F text2 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
765 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
76A text2 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
76D text2 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
76F text2 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
773 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6BA text1 CODE >130:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
6BA text1 CODE >131:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
6CB text1 CODE >132:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
6CE text1 CODE >133:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
774 maintext CODE >62:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
774 maintext CODE >64:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
779 maintext CODE >65:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
77E maintext CODE >71:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
781 maintext CODE >72:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
781 maintext CODE >74:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
785 maintext CODE >75:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
786 maintext CODE >76:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
788 maintext CODE >77:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
78A maintext CODE >78:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
796 maintext CODE >82:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
799 maintext CODE >83:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
79A maintext CODE >84:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
7A0 maintext CODE >85:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
7A9 maintext CODE >87:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
7AC maintext CODE >88:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
7AD maintext CODE >89:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
7B3 maintext CODE >90:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
7BC maintext CODE >98:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
7C2 maintext CODE >99:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
7C2 maintext CODE >101:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
7C6 maintext CODE >102:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
7CA maintext CODE >103:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
7CB maintext CODE >104:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
7CF maintext CODE >105:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
7CF maintext CODE >107:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
7D3 maintext CODE >108:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
7D5 maintext CODE >110:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
7D6 maintext CODE >111:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
7DA maintext CODE >112:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
7DC maintext CODE >112:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
7E0 maintext CODE >113:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
7E1 maintext CODE >114:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
7E2 maintext CODE >115:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
7E2 maintext CODE >116:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
7E4 maintext CODE >120:C:\Users\aldoa\Desktop\CuartoSemestre\Programicro\Laboratorio\laboratorio4\laboratorio4.X\lab4.c
6A7 inittext CODE >522:C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.s
6A7 inittext CODE >523:C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.s
6A8 inittext CODE >524:C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.s
6A9 inittext CODE >525:C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.s
6AA inittext CODE >526:C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.s
6AB inittext CODE >533:C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.s
6AB inittext CODE >534:C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.s
6B0 inittext CODE >535:C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.s
6B1 inittext CODE >536:C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.s
6B2 inittext CODE >537:C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.s
6B3 inittext CODE >538:C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.s
6B4 inittext CODE >539:C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.s
6B5 inittext CODE >540:C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.s
6B6 inittext CODE >541:C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.s
6B7 inittext CODE >542:C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.s
6B8 inittext CODE >543:C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.s
6B9 inittext CODE >544:C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\laboratorio4.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\laboratorio4.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\laboratorio4.X.production.o
___sp 0 0 STACK 2 stack C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.o
_dis1 31 0 BANK0 1 bssBANK0 dist/default/production\laboratorio4.X.production.o
_dis2 30 0 BANK0 1 bssBANK0 dist/default/production\laboratorio4.X.production.o
_main EE8 0 CODE 0 maintext dist/default/production\laboratorio4.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\laboratorio4.X.production.o
start 0 0 CODE 0 init C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\laboratorio4.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\laboratorio4.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\laboratorio4.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_valores D9E 0 CODE 0 text1 dist/default/production\laboratorio4.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\laboratorio4.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\laboratorio4.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\laboratorio4.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\laboratorio4.X.production.o
__end_of___awdiv EE8 0 CODE 0 text2 dist/default/production\laboratorio4.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.o
___stacklo 0 0 ABS 0 - C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.o
_DISPLAY 20 0 BANK0 1 dataBANK0 dist/default/production\laboratorio4.X.production.o
start_initialization FD4 0 CODE 0 cinit dist/default/production\laboratorio4.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\laboratorio4.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\laboratorio4.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 7D 0 COMMON 1 bssCOMMON dist/default/production\laboratorio4.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_alarma 32 0 BANK0 1 bssBANK0 dist/default/production\laboratorio4.X.production.o
_valores D74 0 CODE 0 text1 dist/default/production\laboratorio4.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\laboratorio4.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awdiv E1A 0 CODE 0 text2 dist/default/production\laboratorio4.X.production.o
__pmaintext EE8 0 CODE 0 maintext dist/default/production\laboratorio4.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\laboratorio4.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\laboratorio4.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\laboratorio4.X.production.o
init_fetch0 D4E 0 CODE 0 inittext dist/default/production\laboratorio4.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\laboratorio4.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\laboratorio4.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\laboratorio4.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupADC DDC 0 CODE 0 text3 dist/default/production\laboratorio4.X.production.o
__ptext1 D74 0 CODE 0 text1 dist/default/production\laboratorio4.X.production.o
__ptext2 E1A 0 CODE 0 text2 dist/default/production\laboratorio4.X.production.o
__ptext3 DDC 0 CODE 0 text3 dist/default/production\laboratorio4.X.production.o
__ptext4 D9E 0 CODE 0 text4 dist/default/production\laboratorio4.X.production.o
__end_of_setupADC E1A 0 CODE 0 text3 dist/default/production\laboratorio4.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\laboratorio4.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
valores@valor 79 0 COMMON 1 cstackCOMMON dist/default/production\laboratorio4.X.production.o
__pidataBANK0 D2E 0 CODE 0 idataBANK0 dist/default/production\laboratorio4.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\laboratorio4.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 D56 0 CODE 0 inittext dist/default/production\laboratorio4.X.production.o
__end_of_main FD4 0 CODE 0 maintext dist/default/production\laboratorio4.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\laboratorio4.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\laboratorio4.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\laboratorio4.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\laboratorio4.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\laboratorio4.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\laboratorio4.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\laboratorio4.X.production.o
__end_of_setup DDC 0 CODE 0 text4 dist/default/production\laboratorio4.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup D9E 0 CODE 0 text4 dist/default/production\laboratorio4.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD4 0 CODE 0 cinit dist/default/production\laboratorio4.X.production.o
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/production\laboratorio4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EA FD4 16 2
text1 0 6BA D74 15 2
text2 0 70D E1A 67 2
text3 0 6EE DDC 1F 2
text4 0 6CF D9E 1F 2
maintext 0 774 EE8 76 2
cstackCOMMON 1 70 70 E 1
inittext 0 6A7 D4E 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 697 D2E 10 2
dataBANK0 1 20 20 13 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
