___awdiv@counter 75 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_ADC 7D 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 774 0 CODE 0
valores@valor 79 0 COMMON 1
_ADIF 66 0 ABS 0
_dis1 31 0 BANK0 1
_dis2 30 0 BANK0 1
_main 774 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_valores 6CF 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 6CF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 6A7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_alarma 32 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_DISPLAY 20 0 BANK0 1
__ptext1 6BA 0 CODE 0
__ptext2 70D 0 CODE 0
__ptext3 6EE 0 CODE 0
__ptext4 6CF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
_valores 6BA 0 CODE 0
___awdiv 70D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 697 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 30 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
_setupADC 6EE 0 CODE 0
__end_of_setup 6EE 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6AB 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EA 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 774 0 CODE 0
__end_of_setupADC 70D 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EA 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD4 FFF CODE FD4 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 32 BANK0 20 1
maintext EE8 FD3 CODE EE8 0
text2 E1A EE7 CODE E1A 0
text3 DDC E19 CODE DDC 0
text4 D9E DDB CODE D9E 0
text1 D74 D9D CODE D74 0
inittext D4E D73 CODE D4E 0
idataBANK0 D2E D4D CODE D2E 0
%locals
dist/default/production\laboratorio4.X.production.o
C:\Users\aldoa\AppData\Local\Temp\xcAs9r0.s
486 7EA 0 CODE 0
489 7EA 0 CODE 0
548 7EA 0 CODE 0
549 7EB 0 CODE 0
550 7EC 0 CODE 0
551 7ED 0 CODE 0
552 7EE 0 CODE 0
553 7EF 0 CODE 0
554 7F0 0 CODE 0
555 7F1 0 CODE 0
556 7F2 0 CODE 0
557 7F3 0 CODE 0
561 7F8 0 CODE 0
562 7F9 0 CODE 0
563 7FA 0 CODE 0
566 7FB 0 CODE 0
572 7FC 0 CODE 0
574 7FC 0 CODE 0
575 7FD 0 CODE 0
522 6A7 0 CODE 0
523 6A7 0 CODE 0
524 6A8 0 CODE 0
525 6A9 0 CODE 0
526 6AA 0 CODE 0
533 6AB 0 CODE 0
534 6AB 0 CODE 0
535 6B0 0 CODE 0
536 6B1 0 CODE 0
537 6B2 0 CODE 0
538 6B3 0 CODE 0
539 6B4 0 CODE 0
540 6B5 0 CODE 0
541 6B6 0 CODE 0
542 6B7 0 CODE 0
543 6B8 0 CODE 0
544 6B9 0 CODE 0
lab4.c
62 774 0 CODE 0
64 774 0 CODE 0
65 779 0 CODE 0
71 77E 0 CODE 0
74 781 0 CODE 0
72 781 0 CODE 0
75 785 0 CODE 0
76 786 0 CODE 0
77 788 0 CODE 0
78 78A 0 CODE 0
82 796 0 CODE 0
83 799 0 CODE 0
84 79A 0 CODE 0
85 7A0 0 CODE 0
87 7A9 0 CODE 0
88 7AC 0 CODE 0
89 7AD 0 CODE 0
90 7B3 0 CODE 0
98 7BC 0 CODE 0
101 7C2 0 CODE 0
99 7C2 0 CODE 0
102 7C6 0 CODE 0
103 7CA 0 CODE 0
104 7CB 0 CODE 0
107 7CF 0 CODE 0
105 7CF 0 CODE 0
108 7D3 0 CODE 0
110 7D5 0 CODE 0
111 7D6 0 CODE 0
112 7DA 0 CODE 0
112 7DC 0 CODE 0
113 7E0 0 CODE 0
114 7E1 0 CODE 0
115 7E2 0 CODE 0
116 7E2 0 CODE 0
120 7E4 0 CODE 0
130 6BA 0 CODE 0
131 6BA 0 CODE 0
132 6CB 0 CODE 0
133 6CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 70D 0 CODE 0
13 70D 0 CODE 0
14 70E 0 CODE 0
15 712 0 CODE 0
15 715 0 CODE 0
16 717 0 CODE 0
18 719 0 CODE 0
19 71D 0 CODE 0
19 720 0 CODE 0
20 722 0 CODE 0
22 726 0 CODE 0
23 728 0 CODE 0
24 72E 0 CODE 0
25 730 0 CODE 0
26 731 0 CODE 0
26 732 0 CODE 0
26 736 0 CODE 0
27 738 0 CODE 0
25 73C 0 CODE 0
30 740 0 CODE 0
30 741 0 CODE 0
30 745 0 CODE 0
31 747 0 CODE 0
31 749 0 CODE 0
31 74D 0 CODE 0
32 751 0 CODE 0
32 754 0 CODE 0
33 757 0 CODE 0
35 758 0 CODE 0
35 759 0 CODE 0
35 75D 0 CODE 0
36 75F 0 CODE 0
38 765 0 CODE 0
39 76A 0 CODE 0
39 76D 0 CODE 0
40 76F 0 CODE 0
41 773 0 CODE 0
lab4.c
160 6EE 0 CODE 0
164 6EE 0 CODE 0
165 6F3 0 CODE 0
169 6F8 0 CODE 0
170 6FB 0 CODE 0
172 6FC 0 CODE 0
173 6FF 0 CODE 0
175 700 0 CODE 0
177 701 0 CODE 0
178 704 0 CODE 0
179 705 0 CODE 0
180 706 0 CODE 0
182 707 0 CODE 0
183 708 0 CODE 0
184 70C 0 CODE 0
141 6CF 0 CODE 0
142 6CF 0 CODE 0
143 6D2 0 CODE 0
144 6D3 0 CODE 0
145 6D6 0 CODE 0
146 6D9 0 CODE 0
147 6DA 0 CODE 0
148 6DB 0 CODE 0
149 6DE 0 CODE 0
150 6DF 0 CODE 0
151 6E0 0 CODE 0
152 6E1 0 CODE 0
153 6E2 0 CODE 0
154 6E3 0 CODE 0
155 6E4 0 CODE 0
156 6E8 0 CODE 0
157 6E9 0 CODE 0
158 6ED 0 CODE 0
